*{
    box-sizing: border-box;
}

body {
    height: 80vh;
    width: 80vw;
    font-size: 1.5em;
    margin: 5vw;
    font-family: Arial, sans-serif;
}
.container{
    margin: auto;
    width: 70%;
    height: 80%;
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows:  1fr 5fr 5fr ;
    grid-template-areas: 
        "filter add "
        "table table "
        "table table ";
    place-items: center;

}

.book-table {
    grid-area: table;
    border-collapse: collapse;
    border: 1px solid black;
    text-align: center;
    height: 100%;
    width:100%;
}

.header{
    text-align: center;
    padding: 20px;
    background-color: #c3dae0e7;
}
.action{
    font-weight: bold;
    padding: .4em;
    cursor: pointer;
}

.read{
    border-radius: 8px;
    background-color: rgb(37, 162, 201);
    border: none;
}
.update{
    border-radius: 8px;
    background-color: rgb(219, 206, 21);
    border: none;
}
.delete{
    border-radius: 8px;
    background-color: rgb(233, 123, 34);
    border: none;
}
.add-book{
    place-self:  end center;
    margin-bottom: 10px;
    grid-area: add;
    height: auto;
    width: 20%;
    border-radius: 8px;
    background-color: rgb(34, 233, 123);
    border: none;
    cursor: pointer;
}
.book-details-modal{ 
    position: relative;
    width: 70%;
    height: 50%;
    background-color: rgba(195, 218, 224, 23);
}
.close-modal{
    position: absolute;
    top:0;
    right: 0;
    font-size: .5em;
    cursor: pointer;
}
.filter{
    place-self: end center;
    grid-area: filter;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5em;
    width: 80%;
    margin-bottom: 10px;
}
.header{
    grid-area: header;
}
.dialog-title{
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 1em;
}